<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>

    <script src="./index.mjs" type="module"></script>
  </body>
</html>

<html>

<div id="contenedor">
  <div  id="Horas">:00</div>
  <div class="reloj" id="Minutos">:00</div>
  <div class="reloj" id="Segundos">:00</div>
  <div class="reloj" id="Centesimas">:00</div>
  <input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
  <input type="button" class="boton" id="parar" value="Stop &#8718;" onclick="parar();" disabled>
  <input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
  <input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
</div>

</div>

<style>

.table, th, tr{
border-width: 1px;
border-color: black;
width: 60px;
height: 60px;
background: white;
border-collapse: collapse;
}

.contenedor3{
display: flex;
}
.contenedor2{
display: flex;
}

.contenedor1{
display: flex;
}

.contenedor{
display: flex;
}

.div-a{
background: #B0C4DE;
width: 700px;
height: 650px;
  border-color: gray;
  border-width: 3px;
  border-style: solid;
}
.div-b{
background: gray;
width: 570px;
height: 583px;
  border-color: green;
  border-width: 5px;
margin: 35px;
margin-left: 65px;
}

.div-c{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}

.div-d{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}

.div-e{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}

.div-f{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}
.div-g{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}
.div-h{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}
.div-i{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}
.div-j{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}
.div-k{
background: black;
width: 190px;
height: 185px;
  border-color: black;
  border-width: 5px;
border-style: solid;
}

.div-1{
background: peachpuff;
width: 250px;
height: 650px;
margin-left: 35px;
border-color: gray;
  border-width: 3px;
  border-style: solid;
}

.score{
background: #B0C4DE;
width: 235;
height: 95;
margin: 5px;
  border-color: gray;
  border-width: 3px;
  border-style: solid;
}
</style>
<body>
<div class="contenedor">

<div class="div-a">
  <div class="div-b">

   <div class="contenedor1">
     <div class="div-c">
       <table>
	 <tr>
     	   <th></th>
     	   <th></th>
     	   <th></th>
    	 </tr>
        
         <tr>
           <th></th>
           <th></th>
     	   <th></th>
    	 </tr>
	  <tr>
     	  <th></th>
     	  <th></th>
  	  <th></th>
         </tr>
       </table>
    </div>
    
    <div class="div-d">
    
      <table>
  	<tr>
     	 <th></th>
     	 <th></th>
     	 <th></th>
    	</tr>

       <tr>
     	 <th></th>
       	 <th></th>
    	 <th></th>
       </tr>
      
      <tr>
       <th></th>
       <th></th>
       <th></th>
      </tr>

     </table>
   </div>

    <div class="div-e">
	<table>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
        </tr>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
         </tr>

	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
	     </tr>
        </table>
    </div>

  </div>

<div class="contenedor2">
     <div class="div-f">
       <table>
	 <tr>
     	   <th></th>
     	   <th></th>
     	   <th></th>
    	 </tr>
        
         <tr>
           <th></th>
           <th></th>
     	   <th></th>
    	 </tr>
	  <tr>
     	  <th></th>
     	  <th></th>
  	  <th></th>
         </tr>
       </table>
    </div>
    
    <div class="div-g">
    
      <table>
  	<tr>
     	 <th></th>
     	 <th></th>
     	 <th></th>
    	</tr>

       <tr>
     	 <th></th>
       	 <th></th>
    	 <th></th>
       </tr>
      
      <tr>
       <th></th>
       <th></th>
       <th></th>
      </tr>

     </table>
   </div>

    <div class="div-h">
	<table>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
        </tr>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
         </tr>

	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
	     </tr>
        </table>
    </div>
  </div>

<div class="contenedor3">
     <div class="div-i">
       <table>
	 <tr>
     	   <th></th>
     	   <th></th>
     	   <th></th>
    	 </tr>
        
         <tr>
           <th></th>
           <th></th>
     	   <th></th>
    	 </tr>
	  <tr>
     	  <th></th>
     	  <th></th>
  	  <th></th>
         </tr>
       </table>
    </div>
    
    <div class="div-j">
    
      <table>
  	<tr>
     	 <th></th>
     	 <th></th>
     	 <th></th>
    	</tr>

       <tr>
     	 <th></th>
       	 <th></th>
    	 <th></th>
       </tr>
      
      <tr>
       <th></th>
       <th></th>
       <th></th>
      </tr>

     </table>
   </div>

    <div class="div-k">
	<table>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
        </tr>
	 <tr>
	     <th></th>
	     <th></th>
	     <th></th>
         </tr>

	 <tr>
	     <th></th>
	     <th></th>
	     <td></td>
	     </tr>
        </table>
    </div>
  </div>

 </div>
</div>

<div class="div-1">
<div class="score">
<h1><center></center></h1>
</div>
</div>

</div>
</body>
</html>




